{
  "manifest_version": 3,
  "name": "Biz Tool",
  "version": "1.0.0",
  "description": "自动浏览",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["main.js"],
      "css": ["main.css"]
    }
  ],
  "permissions": ["tabs", "activeTab", "cookies", "storage"]
}
